.card-list {
  @apply grid grid-cols-1 gap-5 lg:grid-cols-2;
  &-item {
    @apply flex flex-col gap-5 p-5 bg-main-black-lighter text-base transition-opacity;
    &__header {
      @apply flex flex-col gap-2.5 items-start text-lg leading-none md:gap-5 md:flex-row md:justify-between md:items-center;
      &-mana {
        @apply flex flex-wrap justify-end h-min;
        img {
          @apply h-[1em];
        }
      }
    }
    &__type {
      @apply text-lg text-mana-gray;
    }
    &__info {
      @apply text-sm mt-2.5 mb-2.5;
    }
    &__footer {
      @apply flex mt-auto items-center justify-between;
      &-add {
        @apply text-2xl w-10 h-10 bg-main-black aspect-square text-main-white;
      }
      &-amount {
        @apply block h-min text-mana-gray;
      }
      &-wrapper {
        @apply flex items-center gap-2;
      }
    }
  }
}